{
  "name": "lumen-react",
  "version": "1.0.0",
  "description": "Lumen React Boilerplate",
  "main": "index.jsx",
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack",
    "serve": "serve ./public"
  },
  "author": "Krishna Timilsina",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.6",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.5",
    "redux-form": "^8.3.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "serve": "^11.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
